[flake8]
exclude =
    .git,
    .vscode,
    __pycache__,
    *.egg-info,
    build,
    dist,
    temp,
    venv
max_doc_length = 80
max_line_length = 100

[isort]
combine_as_imports = True
known_first_party = hellopy
line_length = 88
multi_line_output = 3
use_parentheses = True
